# Port local
PORT=3000

# Ton site front (GitHub Pages + domaine)
FRONTEND_ORIGIN=https://levelupcreation.com

# Emails
CONTACT_TO_EMAIL=contact@levelupcreation.com
CONTACT_FROM_EMAIL=contact@levelupcreation.com

# SMTP (exemples - à remplacer selon ton fournisseur)
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=contact@levelupcreation.com
SMTP_PASS=mot_de_passe_smtp
